<view>
  <view class='info' bindtap='selectAddress'>
    <view class='one-info'>
      <text>收货人</text>
      <text class='username'>{{username}}</text>
      <text class='phoneNumber'>{{phoneNumber}}</text>
    </view>
    <view class='second-info'>
      <image class='site' src='../../images/site.png'></image>
      <text>收货地址：</text>
      <text>{{address}}</text>
    </view>
  </view>
  <view class='clearfix'>
    <image class='colorband' src='../../images/colorband.png'></image>
  </view>
  <view class='gray'></view>
  <view wx:for='{{rec}}'>
    <view class='store'>
      <text class='storeName'>{{item.mall}}</text>
    </view>
    <view class='s-info' wx:for='{{item.info}}'>
      <image src='{{item.url}}' class='s-img'></image>
      <text class='name'>{{item.name}}</text>
      <text class='svalue'>{{item.svalue}}</text>
      <text class='price'>￥{{item.price}}</text>
      <text class='number'>{{item.num}}</text>
    </view>
    <view class='distribution'>
      <picker mode='selector' data-mall='{{item.mall}}' bindchange='getExpress' value="{{index2}}" range='{{express}}'>
        <text class='free-text'>配送方式{{express[index2]}}</text>
      </picker>
    </view>
    <view class='message'>
      <text>买家留言：</text>
      <input data-mall='{{item.mall}}' bindinput='getMessage'></input>
    </view>
    <view class='sm-price'>
      <text class='sm-number'>共{{item.num}}件商品</text>
      <text class='sm-allprice'>小计: ￥{{item.price}}</text>
    </view>
  </view>
  <view wx:if="{{!rec.length}}">
    <image src='../../images/loading.gif' class='loading'></image>
  </view>
  <view class='box'></view>
  <view class='pay-view'>
    <text>合计 ￥{{price}}</text>
    <view bindtap='buy' class='submit'>提交订单</view>
  </view>
</view>