<view wx:if="{{rec}}" wx:for="{{rec}}">
  <!-- 选择商城 -->
  <view class="choose-store" wx:if="{{item}}">
    <checkbox bindtap='check' data-checked='{{item.checked}}' data-controller="{{index}}" checked='{{item.checked}}' class='choose-box'><text>{{item.mall}}</text></checkbox>
  </view>
  <!-- 选择商城中的产品 -->
  <view class='products' wx:for="{{item.info}}">
    <checkbox data-price='{{item.price}}' data-i='{{item.i}}' data-j='{{item.j}}' data-num='{{item.pNum}}' checked="{{item.checked}}" bindtap='check2' class='choose-products'><image catchtap='jump' class="products-pic" data-url="{{item.url}}" src='{{item.url}}'></image></checkbox>
    <icon bindtap='delete' data-ind="{{item.ind}}" class="detle-product" type='cancel'></icon>
    <text class='productName'>{{item.pname}}</text>
    <text class="sizeName">规格: {{item.sizeName}}</text>
    <text class="product-price">￥{{item.price}}</text>
    <view class="pnum">
      <view data-ind="{{item.ind}}" bindtap='reduce' class="reduce">|</view>
      <view class='pNum'>{{item.pNum}}</view>
      <view data-ind="{{item.ind}}" bindtap='add' class="add">+</view>
    </view>
  </view>
  <view class="one-box" wx:if="{{item}}"></view> 
</view>
<view wx:if="{{rec.length < 0}}">
    <image src='../../images/loading.gif' class='loading'></image>
</view>
<view class='box'></view>
<view class='pay-view'>
    <text>合计 ￥{{price}}</text>
    <view bindtap='order' class='submit'>提交订单</view>
</view>
