<view wx:if="{{rec}}" wx:for="{{rec}}">
  <!-- 选择商城 -->
  <view class="choose-store">
    <checkbox bindtap='check' data-checked='{{item.checked}}' data-controller="{{index}}" checked='{{item.checked}}' class='choose-box'><text>{{item.mall}}</text></checkbox>
  </view>
  <!-- 选择商城中的产品 -->
  <view class='products' wx:for="{{item.info}}">
    <checkbox checked="{{item.checked}}" class='choose-products'><image catchtap='jump' class="products-pic" data-url="{{item.url}}" src='{{item.url}}'></image></checkbox>
    <icon bindtap='delete' data-ind="{{item.ind}}" class="detle-product" type='cancel'></icon>
    <text class='productName'>{{item.pname}}</text>
    <text class="sizeName">规格: {{item.sizeName}}</text>
    <text class="product-price">￥{{item.price}}</text>
    <view class="pnum">
      <view data-ind="{{item.ind}}" bindtap='reduce' class="reduce">|</view>
      <view class='pNum'>{{item.pNum}}</view>
      <view data-ind="{{item.ind}}" bindtap='add' class="add">+</view>
    </view>
  </view>
  <view class="one-box"></view> 
</view>
