.usernameinfo-view{
  font-size: 32rpx;
  font-weight: bold;
  padding-bottom: 28rpx 0;
  border-bottom: 1px solid #ddd;
}

.usernameinfo-view  view{
  width: 90%;
  margin: 36rpx auto;
}

.phoneNumber{
  float: right;
}

.default{
  color: #f19149;
}

.add-address{
  width: 100%;
  height: 140rpx;
  background: red;
  position: fixed;
  bottom: 0;
  color: white;
  font-size: 32rpx;
  line-height: 140rpx;
  text-align: center;
}

.one-big-box{
  width: 100%;
  height: 140rpx;
  margin-top: 100rpx;
}