.search{
  height: 100rpx;
  width: 100%;
}

.top-search{
  width: 500rpx;
  height: 40rpx;
  border-bottom: 1px solid #9b9b9b;
  margin: 0 auto;
}

.one-line{
  height: 2rpx;
  width: 500rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  background: black;
}

.sequencing{
  font-size: 30rpx;
}

.sequencing text{
  padding: 0 50rpx;
}

.text1{
  color: #ff4b02;
}

.text2{
  
}

.sequencing{
  padding: 20rpx 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; 
}

.particulars{
  height: 300rpx;
  width: 100%;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;
}

.particulars:first-child{
  border-top:1px solid #ddd;
}

.particulars-pic{
  width: 300rpx;
  height: 300rpx;
}

.particulars-info{
  width: 450rpx;
  font-size: 30rpx;
  margin-left: 25rpx;
}

.particulars-info text{
  display: block;
  line-height: 70rpx;
  width: 400rpx;
}

.thirdType{
  width: 100%;
  font-size: 30rpx;
  position: relative;
  margin-left: 40rpx;
  padding: 20rpx 0;
  color: #ff4b02;
  display: flex;
  flex-direction: row;
}

.borderH{
  width: 100%;
  font-size: 30rpx;
  position: relative;
  margin-left: 40rpx;
  padding: 20rpx 0;
  color: #ff4b02;
  display: flex;
  flex-direction: row;
  border-bottom: 1px #ddd solid;
}

.triangle{
  height:0px; 
  width:0px;
  border-left: 10px solid #ff4b02;
  border:14rpx solid #000; 
  border-color:#ff4b02 transparent transparent transparent;
  margin-top: 10rpx;
}

.thirdType2{
  width: 88%;
  margin: 0 auto;
  font-size: 24rpx;
}

.thirdType2 view{
  padding: 15rpx 0;
  border-bottom: 1px solid #ddd;
}

.thirdType2-text:last-child{
  border: 0;
}

.triangle2{
  height:0px; 
  width:0px;
  border-left: 10px solid #ff4b02;
  border:14rpx solid #000; 
  border-color:transparent transparent transparent #ff4b02;
  margin-top: 5rpx;
  margin-left: 5rpx;
}

.changeType2{
  width: 88%;
  font-size: 24rpx;
  display: none;
}

.searchHidden{
  display: none;
}


